# portfolio-backend-service

./: .editorconfig  .gitignore  Dockerfile  Portfolio.Service.csproj  Program.cs  README.md  appsettings.json  portfolio.service.http  portfolio.service.sln
Contract/: IExperienceService.cs  IProjectService.cs  IResumeService.cs  IUserDetailsService.cs  IUserService.cs
Controller/: ExperienceController.cs  ProjectController.cs  ResumeController.cs  UserController.cs  UserDetailsController.cs
Controllers/: WeatherForecastController.cs
Db/: AppConfig.cs  AppDbContext.cs  BaseTimeHandling.cs  UserModel.cs
Entities/: Portfolio.Entities.csproj  TestClass.cs  UserModel.cs
Exception/: NotFoundException.cs
Migrations/: 20251013181856_test.Designer.cs  20251013181856_test.cs  20251016170022_user.Designer.cs  20251016170022_user.cs  20251018132948_UserDetails.Designer.cs  20251018132948_UserDetails.cs  20251018181728_UserDetailsUpdated.Designer.cs  20251018181728_UserDetailsUpdated.cs  20251019075716_UserExperience.Designer.cs  20251019075716_UserExperience.cs  20251021055626_Project.Designer.cs  20251021055626_Project.cs  20251021081830_ResumeDetails.Designer.cs  20251021081830_ResumeDetails.cs  20251021170736_AllowMultipleExperiencesPerUser.Designer.cs  20251021170736_AllowMultipleExperiencesPerUser.cs  20251207085405_projectsUpdated.Designer.cs  20251207085405_projectsUpdated.cs  20251207094228_ExperienceUpdated.Designer.cs  20251207094228_ExperienceUpdated.cs  AppDbContextModelSnapshot.cs
Misc/: AutoMapperProfile.cs
Properties/: launchSettings.json
(+28 files in other folders)
